# Created at 2023-05-20T18:20:33.859
WARNING: An illegal reflective access operation has occurred

# Created at 2023-05-20T18:20:33.860
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/munte/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2023-05-20T18:20:33.861
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2023-05-20T18:20:33.865
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-05-20T18:20:33.866
WARNING: All illegal access operations will be denied in a future release

